<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EDEN_RINGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Armor_info">
    <Key>
      <PropertyRef Name="A_ID" />
    </Key>
    <Property Name="A_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="A_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Inmunity" Type="smallint" />
    <Property Name="Robustness" Type="smallint" />
    <Property Name="Focus" Type="smallint" />
    <Property Name="Vitality" Type="smallint" />
    <Property Name="Poise" Type="smallint" />
    <Property Name="Phy_guard" Type="float" />
    <Property Name="Phy_slash" Type="float" />
    <Property Name="Phy_strike" Type="float" />
    <Property Name="Phy_thurst" Type="float" />
    <Property Name="Mag_guard" Type="float" />
    <Property Name="Fie_guard" Type="float" />
    <Property Name="Holy_guard" Type="float" />
    <Property Name="Weigth" Type="float" Nullable="false" />
    <Property Name="ET_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Light_guard" Type="float" />
  </EntityType>
  <EntityType Name="Classes">
    <Key>
      <PropertyRef Name="Class_ID" />
    </Key>
    <Property Name="Class_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Class_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Vigor" Type="smallint" Nullable="false" />
    <Property Name="Mind" Type="smallint" Nullable="false" />
    <Property Name="Endurance" Type="smallint" Nullable="false" />
    <Property Name="Strength" Type="smallint" Nullable="false" />
    <Property Name="Dex" Type="smallint" Nullable="false" />
    <Property Name="Intell" Type="smallint" Nullable="false" />
    <Property Name="Fai" Type="smallint" Nullable="false" />
    <Property Name="Levels" Type="smallint" Nullable="false" />
    <Property Name="Arc" Type="smallint" />
  </EntityType>
  <EntityType Name="Classes_build">
    <Key>
      <PropertyRef Name="Build_ID" />
    </Key>
    <Property Name="Build_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="User_ID" Type="varchar" MaxLength="50" />
    <Property Name="Class_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Head_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Chest_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Hand_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Leg_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Left_hand1_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Left_hand2_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Left_hand3_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Right_hand1_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Right_hand2_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Right_hand3_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Ring1_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Ring2_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Ring3_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Ring4_ID" Type="nvarchar" MaxLength="10" />
    <Property Name="Levels" Type="smallint" Nullable="false" />
    <Property Name="Vigor" Type="smallint" Nullable="false" />
    <Property Name="Mind" Type="smallint" Nullable="false" />
    <Property Name="Endurance" Type="smallint" Nullable="false" />
    <Property Name="Strength" Type="smallint" Nullable="false" />
    <Property Name="Dex" Type="smallint" Nullable="false" />
    <Property Name="Intell" Type="smallint" Nullable="false" />
    <Property Name="Fai" Type="smallint" Nullable="false" />
    <Property Name="HienThi" Type="bit" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Comment_ID" />
    </Key>
    <Property Name="Comment_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Pages" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="User_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Texts" Type="nvarchar" MaxLength="1" />
    <Property Name="C_Date" Type="date" />
    <Property Name="Likes" Type="int" />
  </EntityType>
  <EntityType Name="Equipment_info">
    <Key>
      <PropertyRef Name="E_ID" />
    </Key>
    <Property Name="E_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="E_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phy_dame" Type="smallint" Nullable="false" />
    <Property Name="Phy_guard" Type="smallint" />
    <Property Name="Mag_dame" Type="smallint" />
    <Property Name="Mag_guard" Type="smallint" />
    <Property Name="Fire_dame" Type="smallint" />
    <Property Name="Fire_guard" Type="smallint" />
    <Property Name="Ligh_dame" Type="smallint" />
    <Property Name="Ligh_guard" Type="smallint" />
    <Property Name="Holy_dame" Type="smallint" />
    <Property Name="Holy_guard" Type="smallint" />
    <Property Name="Critboot" Type="smallint" />
    <Property Name="Guardboot" Type="smallint" />
    <Property Name="Weigth" Type="float" />
    <Property Name="Scl_Str" Type="char" MaxLength="1" />
    <Property Name="Scl_Dex" Type="char" MaxLength="1" />
    <Property Name="Scl_Int" Type="char" MaxLength="1" />
    <Property Name="Scl_Fai" Type="char" MaxLength="1" />
    <Property Name="R_Scl_Str" Type="smallint" />
    <Property Name="R_Scl_Dex" Type="smallint" />
    <Property Name="R_Scl_Int" Type="smallint" />
    <Property Name="R_Scl_Fai" Type="smallint" />
    <Property Name="ET_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Scl_Arc" Type="char" MaxLength="1" />
    <Property Name="R_Scl_Arc" Type="smallint" />
    <Property Name="Skill_name" Type="nvarchar" MaxLength="20" />
    <Property Name="SCost" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Equipment_Type">
    <Key>
      <PropertyRef Name="ET_ID" />
    </Key>
    <Property Name="ET_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Type_Names" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Likes">
    <Key>
      <PropertyRef Name="Like_ID" />
    </Key>
    <Property Name="Like_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Comment_ID" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Ring">
    <Key>
      <PropertyRef Name="Ring_ID" />
    </Key>
    <Property Name="Ring_ID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Ring_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Weigth" Type="float" Nullable="false" />
    <Property Name="Effect" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Stat">
    <Key>
      <PropertyRef Name="Stat_ID" />
    </Key>
    <Property Name="Stat_ID" Type="int" Nullable="false" />
    <Property Name="HP" Type="int" />
    <Property Name="FP" Type="int" />
    <Property Name="Stamina" Type="int" />
    <Property Name="Eload" Type="float" />
    <Property Name="Phy_def" Type="float" />
    <Property Name="Mag_def" Type="float" />
    <Property Name="Holy_def" Type="float" />
    <Property Name="Arc_vita" Type="float" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_Feed">
    <Key>
      <PropertyRef Name="Feed_ID" />
    </Key>
    <Property Name="Feed_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Comment_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="User_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Feed_Date" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="DoB" Type="date" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Token" Type="varchar" MaxLength="20" />
    <Property Name="Admin" Type="bit" />
  </EntityType>
  <Association Name="FK__Armor_inf__ET_ID__2A4B4B5E">
    <End Role="Equipment_Type" Type="Self.Equipment_Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Armor_info" Type="Self.Armor_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment_Type">
        <PropertyRef Name="ET_ID" />
      </Principal>
      <Dependent Role="Armor_info">
        <PropertyRef Name="ET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Chest__36B12243">
    <End Role="Armor_info" Type="Self.Armor_info" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Armor_info">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Chest_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Class__34C8D9D1">
    <End Role="Classes" Type="Self.Classes" Multiplicity="1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Class_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Class_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Hand___37A5467C">
    <End Role="Armor_info" Type="Self.Armor_info" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Armor_info">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Hand_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Head___35BCFE0A">
    <End Role="Armor_info" Type="Self.Armor_info" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Armor_info">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Head_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Left___398D8EEE">
    <End Role="Equipment_info" Type="Self.Equipment_info" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment_info">
        <PropertyRef Name="E_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Left_hand1_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Left___3A81B327">
    <End Role="Equipment_info" Type="Self.Equipment_info" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment_info">
        <PropertyRef Name="E_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Left_hand2_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Left___3B75D760">
    <End Role="Equipment_info" Type="Self.Equipment_info" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment_info">
        <PropertyRef Name="E_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Left_hand3_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Leg_I__38996AB5">
    <End Role="Armor_info" Type="Self.Armor_info" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Armor_info">
        <PropertyRef Name="A_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Leg_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Right__3C69FB99">
    <End Role="Equipment_info" Type="Self.Equipment_info" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment_info">
        <PropertyRef Name="E_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Right_hand1_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Right__3D5E1FD2">
    <End Role="Equipment_info" Type="Self.Equipment_info" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment_info">
        <PropertyRef Name="E_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Right_hand2_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Right__3E52440B">
    <End Role="Equipment_info" Type="Self.Equipment_info" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment_info">
        <PropertyRef Name="E_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Right_hand3_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Ring1__3F466844">
    <End Role="Ring" Type="Self.Ring" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ring">
        <PropertyRef Name="Ring_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Ring1_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Ring2__403A8C7D">
    <End Role="Ring" Type="Self.Ring" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ring">
        <PropertyRef Name="Ring_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Ring2_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Ring3__412EB0B6">
    <End Role="Ring" Type="Self.Ring" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ring">
        <PropertyRef Name="Ring_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Ring3_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__Ring4__4222D4EF">
    <End Role="Ring" Type="Self.Ring" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ring">
        <PropertyRef Name="Ring_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="Ring4_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Classes_b__User___33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Classes_build" Type="Self.Classes_build" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Classes_build">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment__User_ID__44FF419A">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Equipment__ET_ID__267ABA7A">
    <End Role="Equipment_Type" Type="Self.Equipment_Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Equipment_info" Type="Self.Equipment_info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment_Type">
        <PropertyRef Name="ET_ID" />
      </Principal>
      <Dependent Role="Equipment_info">
        <PropertyRef Name="ET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Likes__Comment_I__47DBAE45">
    <End Role="Comment" Type="Self.Comment" Multiplicity="0..1" />
    <End Role="Likes" Type="Self.Likes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Comment_ID" />
      </Principal>
      <Dependent Role="Likes">
        <PropertyRef Name="Comment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Feed__Comme__4AB81AF0">
    <End Role="Comment" Type="Self.Comment" Multiplicity="1" />
    <End Role="User_Feed" Type="Self.User_Feed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comment">
        <PropertyRef Name="Comment_ID" />
      </Principal>
      <Dependent Role="User_Feed">
        <PropertyRef Name="Comment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Feed__User___4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="User_Feed" Type="Self.User_Feed" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="User_Feed">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="EDEN_RINGModelStoreContainer">
    <EntitySet Name="Armor_info" EntityType="Self.Armor_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes" EntityType="Self.Classes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes_build" EntityType="Self.Classes_build" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment_info" EntityType="Self.Equipment_info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment_Type" EntityType="Self.Equipment_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Likes" EntityType="Self.Likes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ring" EntityType="Self.Ring" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stat" EntityType="Self.Stat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Feed" EntityType="Self.User_Feed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Armor_inf__ET_ID__2A4B4B5E" Association="Self.FK__Armor_inf__ET_ID__2A4B4B5E">
      <End Role="Equipment_Type" EntitySet="Equipment_Type" />
      <End Role="Armor_info" EntitySet="Armor_info" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Chest__36B12243" Association="Self.FK__Classes_b__Chest__36B12243">
      <End Role="Armor_info" EntitySet="Armor_info" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Class__34C8D9D1" Association="Self.FK__Classes_b__Class__34C8D9D1">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Hand___37A5467C" Association="Self.FK__Classes_b__Hand___37A5467C">
      <End Role="Armor_info" EntitySet="Armor_info" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Head___35BCFE0A" Association="Self.FK__Classes_b__Head___35BCFE0A">
      <End Role="Armor_info" EntitySet="Armor_info" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Left___398D8EEE" Association="Self.FK__Classes_b__Left___398D8EEE">
      <End Role="Equipment_info" EntitySet="Equipment_info" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Left___3A81B327" Association="Self.FK__Classes_b__Left___3A81B327">
      <End Role="Equipment_info" EntitySet="Equipment_info" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Left___3B75D760" Association="Self.FK__Classes_b__Left___3B75D760">
      <End Role="Equipment_info" EntitySet="Equipment_info" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Leg_I__38996AB5" Association="Self.FK__Classes_b__Leg_I__38996AB5">
      <End Role="Armor_info" EntitySet="Armor_info" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Right__3C69FB99" Association="Self.FK__Classes_b__Right__3C69FB99">
      <End Role="Equipment_info" EntitySet="Equipment_info" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Right__3D5E1FD2" Association="Self.FK__Classes_b__Right__3D5E1FD2">
      <End Role="Equipment_info" EntitySet="Equipment_info" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Right__3E52440B" Association="Self.FK__Classes_b__Right__3E52440B">
      <End Role="Equipment_info" EntitySet="Equipment_info" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Ring1__3F466844" Association="Self.FK__Classes_b__Ring1__3F466844">
      <End Role="Ring" EntitySet="Ring" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Ring2__403A8C7D" Association="Self.FK__Classes_b__Ring2__403A8C7D">
      <End Role="Ring" EntitySet="Ring" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Ring3__412EB0B6" Association="Self.FK__Classes_b__Ring3__412EB0B6">
      <End Role="Ring" EntitySet="Ring" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__Ring4__4222D4EF" Association="Self.FK__Classes_b__Ring4__4222D4EF">
      <End Role="Ring" EntitySet="Ring" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Classes_b__User___33D4B598" Association="Self.FK__Classes_b__User___33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="Classes_build" EntitySet="Classes_build" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment__User_ID__44FF419A" Association="Self.FK__Comment__User_ID__44FF419A">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Equipment__ET_ID__267ABA7A" Association="Self.FK__Equipment__ET_ID__267ABA7A">
      <End Role="Equipment_Type" EntitySet="Equipment_Type" />
      <End Role="Equipment_info" EntitySet="Equipment_info" />
    </AssociationSet>
    <AssociationSet Name="FK__Likes__Comment_I__47DBAE45" Association="Self.FK__Likes__Comment_I__47DBAE45">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="Likes" EntitySet="Likes" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Feed__Comme__4AB81AF0" Association="Self.FK__User_Feed__Comme__4AB81AF0">
      <End Role="Comment" EntitySet="Comment" />
      <End Role="User_Feed" EntitySet="User_Feed" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Feed__User___4BAC3F29" Association="Self.FK__User_Feed__User___4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="User_Feed" EntitySet="User_Feed" />
    </AssociationSet>
  </EntityContainer>
</Schema>